# JavaExamples

./: README.MD  build.gradle  phonebook.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/edutilos/groovy/: Example1.groovy
src/main/java/com/edutilos/applet/: AppletExample.html  AppletExample.java  AppletExample2.java  AppletExample2Embed.html  AppletExampleEmbed.html  Calc.java  CalcEmbed.html  CalculatorApplet.java  CalculatorAppletEmbed.html  ChartApplet.java  ChartAppletEmbed.html  README.md  applet.policy
src/main/java/com/edutilos/database/mysql/: Example1.java
src/main/java/com/edutilos/database/neo4j/: Ubuntu install
src/main/java/com/edutilos/designpattern/: Patterns.txt  Person.java
src/main/java/com/edutilos/designpattern/adapter/: AudioPlayer.java  DefaultAudioPlayer.java  DefaultVideoPlayer.java  MultiSocket.java  MultiSocketAdapter.java  Player.java  PlayerAdapter.java  RunnerPlayer.java  RunnerSocket.java  Socket.java  VideoPlayer.java  Volt.java
src/main/java/com/edutilos/designpattern/bridge/: PersonPrinter.java  PersonPrinterBlackWhite.java  PersonPrinterColored.java  Runner.java
src/main/java/com/edutilos/designpattern/builder/: PersonBuilder.java  Runner.java
src/main/java/com/edutilos/designpattern/chainofresponsibility/: ConsoleLogger.java  CustomLogger.java  EmailLogger.java  FileLogger.java  Runner.java
src/main/java/com/edutilos/designpattern/command/: Car.java  CarCommands.java  Command.java  DecreaseSpeedCommand.java  IncreaseSpeedCommand.java  Runner.java  StopCommand.java  TurnLeftCommand.java  TurnOffCommand.java  TurnOnCommand.java  TurnRightCommand.java
src/main/java/com/edutilos/designpattern/composite/: Employee.java  Runner.java
src/main/java/com/edutilos/designpattern/dao/: PersonDAO.java  PersonDAOImpl.java  Runner.java
src/main/java/com/edutilos/designpattern/decorator/: CPU.java  (+5 more)
src/main/java/com/edutilos/generics/: Circle.java  Rectangle.java  Runner.java  Shape.java  Triangle.java
src/main/java/com/edutilos/hibernate/: Employee.java  ManageEmployee.java  ManageWorker.java  Worker.java
src/main/java/com/edutilos/java8/: DateTimeExample1.java  LambdaExamples.java  ScriptExamples.java  StreamExample1.java
src/main/java/com/edutilos/javafx/: Example1.java  Example2GridPane.java  Example3PieChart.java
src/main/java/com/edutilos/jaxb/: Country.java  Runner.java  State.java
src/main/java/com/edutilos/junit/: SimpleMath.java  Worker.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/com/edutilos/main/: Basics.java  CollectionsExample.java  Example_IO.java  JFreeChartExample.java  Person.java  PersonDAO.java  PersonDAOImplMem.java  PersonDAOImplMysql.java  ReflectionExample.java  SAXXmlExample1.java  SAXXmlExample2.java  SimpleSwingExample.java  XSLTExample.java  XmlDOMExample1.java  XmlDOMExample2.java  XmlDOMExample3.java  XmlStaxExample.java
src/main/java/com/edutilos/serialization/: Person.java  Runner.java  Worker.java
src/main/java/com/edutilos/servlet/: Example1.java  Example2.java  Example3GetParams.java  Example3PostParams.java  README.md
src/main/java/com/edutilos/swt/: Example1.java  Example11.java  Example2.java
src/main/java/com/edutilos/tcpsocket/: Client1.java  Client2.java  Client3.java  Server1.java  Server2.java  Server3.java  Worker.java  WorkerClient.java  WorkerServer.java
src/main/java/com/edutilos/testng/: SimpleMath.java  Worker.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/com/edutilos/thread/: Example1.java  Example3.java  JoinExample.java  ProducerConsumerExample.java
src/main/java/rub/se/fall2/: Observable.java  Observer.java  Route.java  RouteNotFoundException.java  Routenplannung.java  Runner.java  Verspätung.java  Verspätungsinfo.java  Verspätungsmelder.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/com/edutilos/hibernate/: Employee.hbm.xml
src/test/groovy/com/edutilos/junit/: SimpleMathSpockTest.groovy
src/test/java/com/edutilos/junit/: SimpleMathTest.java  WorkerDAOImplArqTest.java  WorkerDAOImplTest.java
src/test/java/com/edutilos/testng/: SimpleMathTest.java  WorkerDAOImplArqTest.java
web/WEB-INF/: web.xml
(+86 files in other folders)
